# dsp-bulldozer

./: .gitignore  BulldozeIcon.cs  Bulldozer.csproj  BulldozerPlugin.cs  CheckboxControl.cs  ClearFactoryWorkItem.cs  GeoUtil.cs  GridExplorer.cs  GuideMarker.cs  HonestLeveler.cs  LatLon.cs  Log.cs  Pager.cs  PaveWorkItem.cs  PlanetAlterer.cs  PlanetPainter.cs  PluginConfig.cs  PluginConfigWindow.cs  PluginUI.cs  RaptorFastDelete.cs  ReformIndexInfoProvider.cs  RegionColorConfig.cs  RegionColorWindow.cs  RegionPainter.cs  StorageSystemManager.cs  TexasBorder.cs  Utils.cs  WreckingBall.cs  manifest.json  readme.md
Bulldozer/: BulldozerPlugin.cs  PaveWorkItem.cs  PluginUI.cs  manifest.json  readme.md
Properties/: Resources.Designer.cs  Resources.resx
SelectiveDecoration/: DebugBackgroundPainter.cs  DecorationConfig.cs  EquatorPainter.cs  ISelectivePlanetDecorator.cs  MajorMeridianPainter.cs  MinorMeridianPainter.cs  PolePainter.cs  SelectiveDecorationBuilder.cs  SelectivePlanetPainter.cs  SelectiveRegionalPlanetDecorator.cs  TropicsPainter.cs
