<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.1.4</Version>
        <Authors>Semar</Authors>
        <AssemblyName>Bulldozer</AssemblyName>
        <Product>Bulldozer</Product>
        <RepositoryUrl>https://github.com/mattsemar/dsp-bulldozer</RepositoryUrl>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="DysonSphereProgram.GameLibs" Version="*-*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="DysonSphereProgram.Modding.CommonAPI" Version="*-*" />
        <PackageReference Include="UnityEngine.Modules" Version="2018.4.12" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Examples" />
        <Folder Include="Libs" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="META-INF\MANIFEST.MF" />
        <None Remove="compile.ps1" />
        <None Remove="bulldozer.zip" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="COPY $(TargetPath) C:\Users\matts\AppData\Roaming\r2modmanPlus-local\DysonSphereProgram\profiles\V\BepInEx\scripts" />
    </Target>

</Project>